name: Docker CI/CD

# Trigger the workflow on code push to the dev branch
on:
  push:
    branches:
      - dev

# Define the workflow jobs
jobs:
  build:
    # Run on an Ubuntu virtual machine
    runs-on: ubuntu-latest

    # Steps to execute
    steps:
      # Step 1: Checkout the code
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Set up Docker
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Step 3: Install Docker Compose (if needed)
      - name: Install Docker Compose
        run: |
          sudo apt-get update
          sudo apt-get install -y docker-compose
      # Step 4: Log in to Docker Hub
      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ vars.DOCKER_USERNAME }}" --password-stdin

      # Step 5: Build the Docker image
      - name: List files
        run: ls -R
      - name: Build Docker Image
        run: docker-compose build
        working-directory: ./docker_assignment

      # Step 6: Verify Docker images are built
      - name: Verify Docker Images
        run: |
          docker images
      # Step 7: Push Docker Images
      - name: Push Docker Images
        run: |
          docker push javadev399/dockerjavadev399/productservice:latest
